[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes_items/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes_items/AttractedBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes_items/aerodinamicBody.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes_items/PilotedShip.tscn" type="PackedScene" id=4]

[node name="debug space 1" type="Node"]

[node name="gravBodies" type="Node" parent="."]

[node name="Planet" parent="gravBodies" instance=ExtResource( 1 )]
scale = Vector2( 20, 20 )
radius = 20
atmospheric_radius = 12
atmospheric_density = 100
atmospheric_color = Color( 0.792157, 0.282353, 0.282353, 1 )

[node name="AttractedBody" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 10, 300 )

[node name="aerodinamicBody" parent="." instance=ExtResource( 3 )]
modulate = Color( 0, 0.486275, 1, 1 )
position = Vector2( -10, -300 )

[node name="aerodinamicBody2" parent="." instance=ExtResource( 3 )]
modulate = Color( 0, 0.486275, 1, 1 )
position = Vector2( 10, -300 )
aerodinamic_coefficient = 1.0

[node name="Ship" parent="." instance=ExtResource( 4 )]
position = Vector2( -429, 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
